WpfEventsApp/MainWindow.xaml

<Window x:Class="WpfEventsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="txtBoxDrop" 
                     MouseDown="txtBoxDrop_MouseDown"
                     KeyDown="txtBoxDrop_KeyDown"
                     FontSize="30"/>
            <TextBlock x:Name="txtBlock"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnDrop"
                    FontSize="30" 
                    Width="200" 
                    Height="100"
                    AllowDrop="True"
                    Drop="Button_Drop"/>
        </StackPanel>

        <!--<StackPanel RadioButton.Checked="StackPanel_Checked"
                    TextBox.GotFocus="StackPanel_GotFocus">
            <RadioButton GroupName="lang" Content="C#" FontSize="30"/>
            <RadioButton GroupName="lang" Content="C++" FontSize="30"/>
            <RadioButton GroupName="lang" Content="Java" FontSize="30"/>
            <RadioButton GroupName="lang" Content="Php" FontSize="30"/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>-->
        
        <!--<Button x:Name="btnHello" 
                PreviewMouseDown="btnHello_PreviewMouseDown"
                Width="300"
                Height="200"
                Background="Red">
            <Button x:Name="btnHello2" 
                PreviewMouseDown="btnHello_PreviewMouseDown"
                Width="200"
                Height="150"
                Background="Green">
                <Button x:Name="btnHello3" 
                    PreviewMouseDown="btnHello_PreviewMouseDown"
                    Width="100"
                    Height="70"
                    Background="Blue">

                </Button>
            </Button>
        </Button>-->
        <!--<TextBlock x:Name="txtBlock"
                   Grid.Column="1"/>-->
    </Grid>
</Window>
